<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vanthanh.mediaplayer.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tên bài hát"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView2" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/imageView"
        android:layout_weight="0.03" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.12">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00min 00sec"
            android:id="@+id/textView3" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00min 00sec"
            android:id="@+id/textView4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.65">

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/ic_media_rew"
            android:id="@+id/imageButton"
            android:onClick="rew"
            android:layout_marginLeft="30dp"
            android:background="#0b5df4" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:src="@android:drawable/ic_media_play"
            android:id="@+id/imageButton2"
            android:onClick="play"
            android:background="#fe0313" />

        <ImageButton
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@android:drawable/ic_media_pause"
            android:id="@+id/imageButton3"
            android:layout_marginLeft="15dp"
            android:onClick="pause"
            android:background="#fe0313" />

        <ImageButton
            android:src="@android:drawable/ic_media_ff"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/imageButton4"
            android:layout_marginLeft="15dp"
            android:onClick="ff"
            android:background="#0b5df4" />
    </LinearLayout>

</LinearLayout>
